{
    "name": "Game.Common.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:beff58cf91ef5dc4f8939ec84aca2109"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}